#content {
  margin-left: auto;
  margin-right: auto;
  span.action {
    .pointer;
    .clickable();
  }
}


.menu {
  border: 2px dotted @text;
  min-height: 400px;
}

.left {
  width: 45%;
  float: left;
}

.right {
  width: 45%;
  float: right;
}

.equip {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  margin: 7px;
  border: 3px solid @text;
}
