@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

@text: #353533;
@bg: #eeeded;
@link: @text - #090909;
@hilite: #049;

.shadow() {
  text-shadow: 1px 1px 1px (@text - #111);
  -moz-text-shadow: 1px 1px 1px (@text - #111);
  -webkit-text-shadow: 1px 1px 1px (@text - #111);
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


.clickable {
  color: @bg;
  background-color: @link;
  text-decoration: none;
  padding: 2px;
  &:hover {
    background-color: darken(@link, 7%);
    color: lighten(@bg, 7%);
  }
}

.radial() {
  background: #eeeeee; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #eeeeee 45%, #cccccc 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(45%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #eeeeee 45%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #eeeeee 45%,#cccccc 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #eeeeee 45%,#cccccc 100%); /* IE10+ */
  background: radial-gradient(center, ellipse cover,  #eeeeee 45%,#cccccc 100%); /* W3C */
}

.rainbow {
  margin-top: -10px;
  padding: 0;
  height: 1px;
  width: 90%; 
  background: red; /* not working, let's see some red */
  background: -moz-linear-gradient( left ,
    rgba(255, 0, 0, 1) 20%,
    rgba(0, 255, 0, 0.15) 50%,
    rgba(0, 0, 255, 1) 100%);
  background: -webkit-gradient(linear,  left top,  right bottom, 
    color-stop(20%, rgba(255, 0, 0, 1)), 
    color-stop(50%, rgba(0, 255, 0, 0.15)),
    color-stop(100%, rgba(0, 0, 255, 1)));
}

.main() {
  font-size: 2em;
}

body {
  padding: 0;
  margin: 0;
  background-color: @bg; 
  background-repeat: no-repeat;
  color: @text;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  font-size: 12px;

}

footer {
  height: 20px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  padding: 5px;
  border-top: 1px dotted @text;
}

#container {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  padding-left: 10px;
  padding-bottom: 10px;
  border-left: 1px dotted @text;
}

#content {
  margin-left: auto;
  margin-right: auto;
  span.action {
    cursor: hand;
    cursor: pointer;
    .clickable();
  }
}


.menu {
  border: 2px dotted @text;
  min-height: 400px;
}

.left {
  width: 45%;
  float: left;
}

.right {
  width: 45%;
  float: right;
}

.equip {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  margin: 7px;
  border: 3px solid @text;
}

#game {
}

h1 {
  .main();
}

a {
  .clickable();
  .shadow();
}

::-moz-selection{
  background: @text + #333;
  color: @bg;
} 

::selection {
  background: @text + #333;
  color: @bg;
}
