.pointer {
  cursor: hand;
  cursor: pointer;
}

.shadow() {
  text-shadow: 1px 1px 1px (@text - #111);
  -moz-text-shadow: 1px 1px 1px (@text - #111);
  -webkit-text-shadow: 1px 1px 1px (@text - #111);
}

.rounded-corners (@radius: 5px) {
  border-radius: @arguments;
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
}

.bottom-right-rounded-corner (@radius: 5px) {
  /*TODO: Make this not dumb*/
  border-bottom-right-radius: @arguments;
  -webkit-border-bottom-right-radius: @arguments;
  -moz-border-radius-bottomright: @arguments;
}

.clickable {
  color: @bg;
  background-color: @link;
  text-decoration: none;
  padding: 2px;
  &:hover {
    background-color: darken(@link, 7%);
    color: lighten(@bg, 7%);
  }
}

.radial() {
  background: #eeeeee; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #eeeeee 45%, #cccccc 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(45%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #eeeeee 45%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #eeeeee 45%,#cccccc 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #eeeeee 45%,#cccccc 100%); /* IE10+ */
  background: radial-gradient(center, ellipse cover,  #eeeeee 45%,#cccccc 100%); /* W3C */
}

.rainbow {
  margin-top: -10px;
  padding: 0;
  height: 1px;
  width: 90%; 
  background: red; /* not working, let's see some red */
  background: -moz-linear-gradient( left ,
    rgba(255, 0, 0, 1) 20%,
    rgba(0, 255, 0, 0.15) 50%,
    rgba(0, 0, 255, 1) 100%);
  background: -webkit-gradient(linear,  left top,  right bottom, 
    color-stop(20%, rgba(255, 0, 0, 1)), 
    color-stop(50%, rgba(0, 255, 0, 0.15)),
    color-stop(100%, rgba(0, 0, 255, 1)));
}

.main() {
  font-size: 2em;
}

.transparency(@fraction: 0.5) {
  opacity: @fraction;
  /*TODO: make this work for old IE */
}
