@font-face {
    font-family: 'OpenSansLight';
    src: url('style/fonts/OpenSans-Light-webfont.eot');
    src: url('style/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('style/fonts/OpenSans-LightItalic-webfont.eot');
    src: url('style/fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('style/fonts/OpenSans-Regular-webfont.eot');
    src: url('style/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('style/fonts/OpenSans-Italic-webfont.eot');
    src: url('style/fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('style/fonts/OpenSans-Semibold-webfont.eot');
    src: url('style/fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('style/fonts/OpenSans-SemiboldItalic-webfont.eot');
    src: url('style/fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('style/fonts/OpenSans-Bold-webfont.eot');
    src: url('style/fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('style/fonts/OpenSans-BoldItalic-webfont.eot');
    src: url('style/fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('style/fonts/OpenSans-ExtraBold-webfont.eot');
    src: url('style/fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('style/fonts/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('style/fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('style/fonts/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('style/fonts/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

